<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
  </head>
  <body>
    
  <!--Navbar-->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-success">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nithya Unnikrishnan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href=  "#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My skills</a>
          
          
        </li>
                  <li class="nav-item">
          <a class="nav-link" href="#works">My works</a>
          
        <li class="nav-item">
          <a class="nav-link" href="#contact">contact me</a>
          
       
      </ul>
      
    </div>
  </div>
</nav>


</main class="container mt-4">
<section id="hero" class="d-flex justify-content-sm-center align-items-center flex-column-reverse gap-3">
  
  <!--Hero-->
  
  <div class="d-flex justify-content-sm-center align-items-center flex-column " >
    <h5>Hi!👋</h5>
    <h1>I'm Nithya Unnikrishnan</h1>
    <p>A degree student!</p>
<button class="btn btn=primary btn-sm">My resume is here</button>
    
    
    </div>
    
    <div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC1GBMDnHzlASOOtS4c0VqeXNyuAydX3KXeA&usqp=CAU" alt="NithyaUnnikrishnan"
   class="w-50 h-100 rounded-circle">
    
    </div>
      
  </section>
  <section  id="skills" class="bg-light mt-5 p-4 ">
  <!--My skills-->
  
  <div
  </div>
  <h1 class="text-success"> My Skill Set</h1>
  <div class="mt-4 d-flex justify-content-evenly">
    
    
    
    
    
    <i class="fab fa-html5 fa-6x" style="color:#f4470b"></i>

<i class="fab fa-css3-alt fa-6x" text-primary"></i>

<i class="fab fa-bootstrap fa-6x" style="color:#730fef"></i>



  </div>
  
  
  
  </section>
  <section id="works"class="mt-5 p-5">
  
  <!--My works-->
  
  <h1 class="text-success text-center" >My Works</h1>


<div class="card mb-2" style="width: 18rem;">


  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Portfolio Website </h5>
    <p class="card-text"> Built an amazing responsive website with  bootstrap. </p>
    <a href="#" class="btn btn-dark">View Source <I class="fab fa-github"></i></a>
  </div>
</div>

<div class="card mb-2" style="width: 18rem;">


  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Portfolio Website </h5>
    <p class="card-text"> Built an amazing responsive website with  bootstrap. </p>
    <a href="#" class="btn btn-dark">View Source <I class="fab fa-github"></i></a>
  </div>
</div>

<div class="card mb-2" style="width: 18rem;">


  <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHRlY2hub2xvZ3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title"> Portfolio Website </h5>
    <p class="card-text"> Built an amazing responsive website with  bootstrap. </p>
    <a href="#" class="btn btn-dark">View Source <I class="fab fa-github"></i></a>
  </div>
</div>
  
  
  </section>
  <section id="contact" class="mt-4 p-4">
  
  <!--contact me-->
  <hl class="text-primary text-center evenly">CONTACT FORM</hl>
  
  
  <form>
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="enter your amazing message!" rows="3"></textarea>
</div>
  
    <button type="submit" class="btn btn-link">
      SUBMIT
      
      
    </button>
  </form>
  <div class="mt-3">
      <h4><i class="fas fa-at text-dark"></i> nithyanithz2001@gmail.com</h4>
    
    <button type="button" class="btn btn-link">
      
      <a href="https://github.com/nithya nnikrishnan/"><i class="fab fa-github"></i></a>
    
    
    
    </button>
    
  </div>
  
  
  
  
  
  </section>
    <section>
  
  
  
  </main>
  
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <div>
      <h1
    </div>
  </body>
</html>